4	Blare	142
8	Sheldon	170
5	Edwards	141
8	Atcheson	169
2	Thorndike	135
2	Forster	126
8	Babcock	163
7	Macey	161
3	Arnold	130
11	Evans	174
7	Russel	157
1	Nicholson	127
5	Brown	140
7	Charlson	156
1	Jones	123
10	Attwood	168
4	Walter	135
4	Hamphrey	144
6	Walter	158
9	Derrick	170
9	Oliver	171
10	Hardman	166
10	Hardman	169
6	Wood	156
10	Anderson	172
10	Thorndike	171
7	Bradshaw	161
3	Aldridge	140
10	Vance	173
4	Creighton	135
9	Forster	170
4	Ramacey	142
10	Fleming	171
1	Sykes	128
5	Farrell	140
4	Jerome	138
9	MacDonald	174
6	Simon	150
10	Benson	168
8	Brickman	168
2	Turner	135
7	Thornton	164
11	Gimson	180
7	Laird	159
11	Youmans	177
1	Roberts	121
5	Creighton	141
10	Leapman	175
11	Farrell	180
2	Murphy	128
4	Enderson	139
9	Adamson	171
3	Hancock	133
9	Nyman	170
10	Adderiy	169
1	Kendal	130
4	Farmer	143
7	Clapton	158
2	Arnold	125
9	Smith	169
9	Crossman	165
1	Brooks	122
2	Gate	134
9	Ward	165
5	Sykes	143
8	Brickman	169
4	Gerald	138
3	Dodson	140
2	Hoggarth	128
4	Youmans	145
1	Jones	130
6	MacAlister	158
2	Gill	131
7	Enderson	162
4	Berrington	142
3	Sherlock	130
10	Parkinson	174
5	Wainwright	149
11	Ogden	175
6	Lawman	159
1	Elmers	126
2	Anderson	135
6	Neal	152
1	Bosworth	129
10	Dutton	172
6	Carrington	158
7	Forster	157
11	Boolman	179
7	Pearcy	158
8	Dutton	167
2	Wood	134
4	Carter	144
6	Adamson	156
4	Webster	143
8	Davidson	163
2	Ramacey	130
8	Forster	161
6	Webster	156
6	Hailey	150
9	Nelson	173
3	Howard	134
1	Freeman	120
3	Donovan	130
1	Mansfield	126
10	Mercer	173
5	Richards	142
10	Calhoun	167
3	Daniels	138
5	Page	146
6	Clapton	157
1	Calhoun	125
10	Raleigh	175
10	Backer	170
6	Stanley	151
